# itmo6

compilers/: .gitignore  test1.txt
compilers/compilers1/: lab1.py  lab1_test.py  main.py  ~$мпиляторы 1.docx  Компиляторы 1.docx
compilers/compilers2/: .gitignore  build.gradle  mix.exs  settings.gradle  ~$мпиляторы 3.docx  Компиляторы 2.docx  Компиляторы 3.docx
compilers/compilers2/config/: config.exs
compilers/compilers2/gradle/wrapper/: gradle-wrapper.properties
compilers/compilers2/lib/: compilers2.ex
compilers/compilers2/lib/compilers2/: application.ex
compilers/compilers2/src/main/kotlin/: Lexer.kt  Main.kt  Token.kt  TokenType.kt
compilers/compilers2/src/main/kotlin/common/: NodeType.kt  OperatorType.kt  TokenType.kt
compilers/compilers2/src/main/kotlin/lexer/: Lexer.kt  LexerResult.kt  Main.kt
compilers/compilers2/src/main/kotlin/parser/: AbstractSyntaxTree.kt  Main.kt  Node.kt  Parser.kt
compilers/compilers2/test/: compilers2_test.exs
networks/: ~$Сети 1.docx  ~$Сети 2.docx  Сети 1.docx  Сети 2.docx  Сети 3.docx  Сети 4.docx  Сети 5.docx
os/lab1/: lab1.sln  ОС 1.docx
os/lab1/lab1/: Process.cs  Program.cs  SimulationResult.cs  Simulator.cs  lab1.csproj
os/lab1/lab1/Properties/: AssemblyInfo.cs
os/lab2/: lab2.sln  ОС 2.docx
os/lab2/boss/: BossProcess.cs  boss.csproj
os/lab2/boss/Properties/: AssemblyInfo.cs
os/lab2/lab2/: Boss.cs  WinAPI.cs  lab2.csproj
os/lab2/lab2/Properties/: AssemblyInfo.cs
os/lab2/scout/: ScoutProcess.cs  scout.csproj
os/lab2/scout/Properties/: AssemblyInfo.cs
os/lab3/: lab3.sln
os/lab3/lab3/: Program.cs  lab3.csproj
os/lab3/lab3/Properties/: AssemblyInfo.cs
testing/: .gitignore  kill_selenium.bat  start_emulator.sh
testing/lab1/: build.gradle  gradle.properties  ТПО 1.docx
testing/lab1/gradle/wrapper/: gradle-wrapper.properties
testing/lab1/src/main/kotlin/tpo1/: AbstractWebPage.kt  Main.kt  PresentationPage.kt
testing/lab1/src/main/kotlin/tpo1/tests/: AbstractTestSet.kt  BarTests.kt  FileMenuTests.kt  HiddenBarTests.kt  RightClickTests.kt
testing/lab1/src/main/kotlin/tpo1/tests/menu/: AbstractMenuTestSet.kt  FileMenuTests.kt  InsertMenuTests.kt  SlideMenuTests.kt  ToolsMenuTests.kt  ViewMenuTests.kt
testing/lab2/: build.gradle  ~$ТПО 2.docx  ТПО 2.docx
testing/lab2/gradle/wrapper/: gradle-wrapper.properties
testing/lab2/src/main/kotlin/dmitry/tpo2/: Lab2.kt  MusicLibrary.kt  MusicTrack.kt
testing/lab2/src/main/kotlin/dmitry/tpo2/client/: AppClient.kt  DatabaseManager.kt
testing/lab2/src/main/kotlin/dmitry/tpo2/entity/: Artist.kt  Artists.kt  MusicTrack.kt  User.kt
testing/lab2/src/main/kotlin/dmitry/tpo2/pages/: AboutPage.kt  AbstractPage.kt  DeletePage.kt  LoginPage.kt  MenuPage.kt  MusicTrackInfoPage.kt  NewTrackPage.kt  SearchPage.kt  SignUpPage.kt  TrackListPage.kt
testing/lab2/src/test/kotlin/: MusicLibraryTests.kt
testing/lab2/src/test/kotlin/dmitry/tpo2/client/: AppClientTests.kt  DatabaseManagerTests.kt
testing/lab2/src/test/kotlin/dmitry/tpo2/pages/: AboutPageTests.kt  DeletePageTests.kt  LoginPageTests.kt  MenuPageTests.kt  MusicTrackInfoPageTests.kt  NewTrackPageTests.kt  SearchPageTests.kt  SignUpPageTests.kt  TrackListPageTests.kt
testing/lab3/: build.gradle  local.properties  settings.gradle  ТПО 3.docx
testing/lab3/.kotlintest/: spec_failures
testing/lab3/gradle/wrapper/: gradle-wrapper.properties
testing/lab3/src/test/kotlin/dmitry/tpo3/: CommonContext.kt  Matchers.kt  PlatformTouchAction.kt  Utils.kt
testing/lab3/src/test/kotlin/dmitry/tpo3/tests/: AbstractTwitterTestSet.kt  AppTests.kt  RegistrationAndLoginTests.kt
