import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version: kotlin_version
    }
}

plugins {
    id 'nu.studer.credentials' version '1.0.7'
}

group 'dmitry'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name:'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name:'kotlin-reflect', version: kotlin_version
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
}

task generateSources(type: Copy) {
    from 'src/main/kotlin'
    into "$buildDir/generatedSrc"
    filter (ReplaceTokens, tokens: [
            "LOGIN":    credentials.tpo1_google_login,
            "PASSWORD": credentials.tpo1_google_password,
            "DRIVER_LOCATION": driverLocation
    ])
}

compileKotlin.dependsOn generateSources

sourceSets {
    main.kotlin.srcDirs = ["$buildDir/generatedSrc"]
    test.kotlin.srcDirs = ["src/main/kotlin"]
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}